IT'S SHOWTIME

TALK TO THE HAND "hello"

HEY CHRISTMAS TREE var
YOU SET US UP 2

TALK TO THE HAND "hello again"

BECAUSE I'M GOING TO SAY PLEASE var
TALK TO THE HAND "yes true"
BULLSHIT
TALK TO THE HAND "not true ya fuckin liar"
YOU HAVE NO RESPECT FOR LOGIC

GET TO THE CHOPPER var
HERE IS MY INVITATION 4
YOU ARE NOT YOU YOU ARE ME 3
GET UP 4
LET OFF SOME STEAM BENNET 1
CONSIDER THAT A DIVORCE 0
KNOCK KNOCK 1
GET DOWN 4
YOU'RE FIRED 1
LET OFF SOME STEAM BENNET 1
HE HAD TO SPLIT 1
KNOCK KNOCK 1
YOU ARE NOT YOU YOU ARE ME 3
HE HAD TO SPLIT 1
LET OFF SOME STEAM BENNET 1
GET DOWN 0
KNOCK KNOCK 1
GET UP 4
YOU ARE NOT YOU YOU ARE ME 3
LET OFF SOME STEAM BENNET 1
YOU ARE NOT YOU YOU ARE ME 3
CONSIDER THAT A DIVORCE 0
KNOCK KNOCK 1
GET DOWN 4
LET OFF SOME STEAM BENNET 1
YOU'RE FIRED 1
ENOUGH TALK

BECAUSE I'M GOING TO SAY PLEASE var
TALK TO THE HAND "yes true"
BULLSHIT
TALK TO THE HAND "not true ya fuckin liar"
YOU HAVE NO RESPECT FOR LOGIC

YOU HAVE BEEN TERMINATED