<Properties StartupConfiguration="{4328F177-5D88-4770-BCE2-A2CD7ABCDA76}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\marks\OneDrive\Documents\Visual Studio 2015\Projects\LOLCodeInterpreterSulleza\LOLCodeInterpreterSulleza\Lexer.cs" line="139" column="1" />
      <Breakpoint file="C:\Users\marks\OneDrive\Documents\Visual Studio 2015\Projects\LOLCodeInterpreterSulleza\LOLCodeInterpreterSulleza\Lexer.cs" line="238" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.LOLCodeInterpreterSulleza PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LOLCodeInterpreterSulleza\Lexer.cs">
    <Files>
      <File FileName="LOLCodeInterpreterSulleza\MainForm.cs" Line="1" Column="1" />
      <File FileName="LOLCodeInterpreterSulleza\MainForm.Designer.cs" Line="1" Column="1" />
      <File FileName="LOLCodeInterpreterSulleza\MainForm.resx" Line="8" Column="70" />
      <File FileName="LOLCodeInterpreterSulleza\Lexer.cs" Line="22" Column="308" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>